{
	"name": "@cyberash-dev/dev-tooling",
	"version": "3.0.0",
	"description": "Shareable ESLint + Prettier config and a deterministic comment linter for TypeScript/JavaScript projects.",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyberash-dev/dev-tooling.git"
	},
	"keywords": [
		"eslint",
		"eslint-config",
		"prettier",
		"prettier-config",
		"comment-lint",
		"comments",
		"linter",
		"code-style",
		"typescript"
	],
	"bin": {
		"lint-comments": "bin/lint-comments.mjs",
		"verify-comment-clean": "bin/verify-comment-clean.mjs"
	},
	"files": [
		"eslint.base.mjs",
		"prettier.base.json",
		"bin",
		"lib",
		"presets",
		"skills",
		"AGENTS.md"
	],
	"scripts": {
		"lint": "eslint . && node bin/lint-comments.mjs bin lib presets tests",
		"lint:fix": "eslint . --fix && node bin/lint-comments.mjs --fix bin lib presets tests",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "node tests/run-all.mjs",
		"prepublishOnly": "npm test"
	},
	"dependencies": {
		"@eslint/js": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-max-properties-per-class": "^1.0.1",
		"globals": "^15.13.0",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.18.0"
	},
	"peerDependencies": {
		"eslint": ">=9",
		"prettier": ">=3"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"engines": {
		"node": ">=20"
	}
}
